<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Text</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="accordion">
        <li>
            <label for="first">What is HTML? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
               <p>Hypertext Markup Language (HTML) is the standard markup language for documents 
                 designed to be displayed in a web browser. It defines the content and structure of web
                 content. It is often assisted by technologies such as Cascading Style Sheets and scripting
                 languages such as JavaScript.
                </p>
            </div>
        </li>
        <li>
            <label for="second">What is CSS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second" checked>
            <div class="content">
               <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the 
                 presentation and styling of a document written in a markup language such as HTML 
                 or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone 
                 technology of the World Wide Web, alongside HTML and JavaScript
               </p>
            </div>
        </li>
        <li>
            <label for="third">What is JavaScript? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third" checked>
            <div class="content">
                <p>
                    JavaScript, often abbreviated as JS, is a programming language and core technology
                    of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side
                    for webpage behavior. Web browsers have a dedicated JavaScript engine that executes
                    the client code. These engines are also utilized in some servers and a variety of
                    apps. The most popular runtime system for non-browser usage is Node.js
                </p>
            </div>
        </li>
        <li>
            <label for="fourth">What is React JS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fourth" checked>
            <div class="content">
                <p>  
                    React is a JavaScript library for building user interfaces, which allows developers to create web and native
                    applications using a component-based architecture. It's known for its efficiency and flexibility, enabling 
                    developers to build complex UIs from encapsulated components that manage their own state.
                </p>
            </div>
        </li>
        <li>
            <label for="fifth">What is NodeJS? <span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="fifth" checked>
            <div class="content">
                <p>
                    Node.js is an open-source, cross-platform JavaScript runtime environment that allows developers to execute 
                    JavaScript code outside of a browser. It is built on Chrome's V8 JavaScript engine, which enables high-performance 
                    execution of JavaScript code. Node.js was created by Ryan Dahl in 2009 and has since become a popular tool for developing
                    server-side and networking applications.
                </p>
            </div>
        </li>
    </ul>
    
</body>
</html>